{
  "expo": {
    "name": "Signum Field AI",
    "slug": "signum-field-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "signumfieldai",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.signumfieldai.app",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      ["expo-camera", {"cameraPermission": "Signum Field AI needs camera access to analyze terrain and the detector screen.", "microphonePermission": "Signum Field AI uses the microphone for optional detector-sound analysis."}],
      "expo-audio",
      "expo-sqlite"
    ],
    "experiments": {"typedRoutes": true},
    "extra": {
      "eas": {
        "projectId": "4fb00ebb-49a0-4365-b14d-98a11eebd18a"
      }
    }
  }
}
